#抓取数据保存路径
savePath=/opt/weather/source/forecasts_24hourly/
#并发任务量
complicateNum=100
#apiKey
apiKey=1b37dfeb16ea43b9b058efe8cd4d840d
#logPath
logPath=/opt/weather/log/
#logFileName
logFileName=accuweatherforecastshourly_24.log
#cityInfo
cityInfo=./city.txt